/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@import '~antd/lib/style/themes/default.less';

.traceList {
  padding: 5px 0;
  position: relative;
  width: 100%;
  .progressWrap {
    background-color: @background-color-base;
    position: relative;
    height: 25px;
  }
  .progress {
    position: absolute;
    z-index: 10;
    transition: all 0.4s cubic-bezier(0.08, 0.82, 0.17, 1) 0s;
    border-radius: 1px 0 0 1px;
    background-color: @primary-color;
    width: 0;
    height: 100%;
  }
  .mainInfo {
    position: absolute;
    z-index: 20;
    width: 100%;
    .duration {
      float: right;
    }
  }
  .startTime {
    float: right;
  }
  .content {
    width: 30%;
  }
}
