/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

:global(.trace-tree .node) {
  cursor: pointer;
}
:global(.trace-tree .node circle) {
  stroke: #ddd;
  stroke-width: 1.5px;
}
:global(.trace-tree .time-inner) {
  cursor: pointer;
}
:global(.trace-tree .time-bg) {
  fill: rgba(0, 0, 0, 0);
  cursor: pointer;
}
:global(.trace-tree .time:hover) {
  :global(.time-bg){
  fill: rgba(0, 0, 0, 0.1);
  }
}
:global(.trace-tree .node text) {
  font-size: 12px;
  font-family: 'Courier New', Courier, monospace;
  stroke-width: 0.5;
}
:global(.trace-tree .node .block) {
  width: 158px;
  height: 40px;
}
:global(.trace-tree .node .content) {
  width: 158px;
  height: 20px;
  fill: #fff;
}
:global(.trace-tree .node .service) {
  width: 7px;
  height: 41px;
}
:global(.trace-tree .link) {
  fill: none;
  stroke: #ddd;
  stroke-width: 1.5px;
}
:global(.trace-tree .domain) {
  opacity: 0;
}
:global(.d3-tip) {
  line-height: 1;
  padding: 6px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 4px;
  font-size: 12px;
}

/* Creates a small triangle extender for the tooltip */
:global(.d3-tip:after) {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: '\25BC';
  position: absolute;
  text-align: center;
}

/* Style northward tooltips specifically */
:global(.d3-tip.n:after) {
  margin: -2px 0 0 0;
  top: 100%;
  left: 0;
}
